elastic package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   elastic.migrations

Submodules
----------

elastic.admin module
--------------------

.. automodule:: elastic.admin
   :members:
   :undoc-members:
   :show-inheritance:

elastic.apps module
-------------------

.. automodule:: elastic.apps
   :members:
   :undoc-members:
   :show-inheritance:

elastic.tests module
--------------------

.. automodule:: elastic.tests
   :members:
   :undoc-members:
   :show-inheritance:

elastic.urls module
-------------------

.. automodule:: elastic.urls
   :members:
   :undoc-members:
   :show-inheritance:

elastic.views module
--------------------

.. automodule:: elastic.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: elastic
   :members:
   :undoc-members:
   :show-inheritance:
