user.migrations package
=======================

Submodules
----------

user.migrations.0001\_initial module
------------------------------------

.. automodule:: user.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

user.migrations.0002\_create\_roles module
------------------------------------------

.. automodule:: user.migrations.0002_create_roles
   :members:
   :undoc-members:
   :show-inheritance:

user.migrations.0003\_create\_admin module
------------------------------------------

.. automodule:: user.migrations.0003_create_admin
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: user.migrations
   :members:
   :undoc-members:
   :show-inheritance:
